# altv-cw-module

./: .env.example  .gitignore  BUILD.md  MeshHub.Rpf.sln  README.md
AltV.CodeWalker.Module/: AltV.CodeWalker.Module.csproj  CodeWalkerModule.cs
AltV.CodeWalker.Module/Services/: RpfService.cs
CodeWalker.CLI/: CodeWalker.CLI.csproj  Program.cs
MeshHub.Core/: MeshHub.Core.csproj
MeshHub.Core/GameFiles/: GameFile.cs  GameFileCache.cs  RpfFile.cs  RpfManager.cs
MeshHub.Core/GameFiles/FileTypes/: AwcFile.cs  CacheDatFile.cs  CarColsFile.cs  CarModColsFile.cs  CarVariationsFile.cs  CutFile.cs  DistantLightsFile.cs  DlcContentFile.cs  DlcSetupFile.cs  FxcFile.cs  GtxdFile.cs  Gxt2File.cs  HeightmapFile.cs  JPsoFile.cs  MrfFile.cs  PedFile.cs  PedsFile.cs  RelFile.cs  Stats.cs  VehicleLayoutsFile.cs  VehiclesFile.cs  WatermapFile.cs  YbnFile.cs  YcdFile.cs  YddFile.cs  YdrFile.cs  YedFile.cs  YfdFile.cs  YftFile.cs  YldFile.cs  YmapFile.cs  YmfFile.cs  YmtFile.cs  YndFile.cs  YnvFile.cs  YpdbFile.cs  YptFile.cs  YtdFile.cs  YtypFile.cs  YvrFile.cs  (+1 more)
MeshHub.Core/GameFiles/MetaTypes/: Archetype.cs  Meta.cs  MetaBuilder.cs  MetaNames.cs  MetaTypes.cs  MetaXml.cs  Pso.cs  PsoBuilder.cs  PsoTypes.cs  Rbf.cs  XmlMeta.cs  XmlPso.cs  XmlRbf.cs
MeshHub.Core/GameFiles/Resources/: Bounds.cs  Clip.cs  Clothes.cs  Drawable.cs  Expression.cs  Filter.cs  Frag.cs  Nav.cs  Node.cs  Particle.cs  ResourceAnalyzer.cs  (+9 more)
MeshHub.Core/Properties/: Resources.Designer.cs
MeshHub.Core/Utils/: BoundingBoxes.cs  Cache.cs  Fbx.cs  FbxConverter.cs  Gen9Converter.cs  Matrices.cs  Quaternions.cs  TriangleBVH.cs  Utils.cs  Vectors.cs  Xml.cs
MeshHub.Core/World/: AudioZones.cs  Camera.cs  Clouds.cs  Entity.cs  Heightmaps.cs  Ped.cs  PopZones.cs  Scenarios.cs  Space.cs  Timecycle.cs  TimecycleMods.cs  Trains.cs  Vehicle.cs  Water.cs  Watermaps.cs  Weapon.cs  Weather.cs
MeshHub.Rpf/: MeshHub.Rpf.csproj  ModuleMain.cs
MeshHub.Rpf/Properties/: AssemblyInfo.cs
MeshHub.Rpf/Services/: AutoUpdaterService.cs  HandlingService.cs  InteriorService.cs  JenkIndexService.cs  MeshService.cs  RpfService.cs
(+7 files in other folders)
